<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dosya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deger" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="DosyaAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Baslik" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DosyaTipi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DosyaBoyutu" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BoyutKisaltma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ikon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="GaleriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dosya" EntityType="Self.Dosya" />
  </EntityContainer>
</Schema>